--- PAGE 0 ---
08:30 400 m Heats M35
08:54 400 m Heats M40 09:00 W80+ Final 09:00 M35 Final
09:30 400 m Heats M45 10:20 W75 Final 10:00 M40 Final
10:00 400 m Heats M50 11:30 W70 Final
10:20 400 m Heats M55 13:00 W65 Final
10:50 400 m Heats M60 14:40 W60 Final 11:30 M45 Final
11:26 400 m Heats M65 12:50 M50 Final
11:50 400 m Heats M70 14:20 M55 Final
12:10 400 m Heats M75 16:00 M60 Final
12:34 400 m Heats W35 I
12:58 400 m Heats W40 09:00 W65 Final
10:45 W60 Final
13:22 3000 m Final W65+ 12:30 W55 Final 09:00 W35 Final
13:50 3000 m Final W60 14:00 W50 Final 10:10 W40 Final
14:13 3000 m Final W55 15:30 W45 Final 11:45 W45 Final
14:35 3000 m Final W50 17:00 W40 Final 13:05 W50 Final
14:55 3000 m Final W45 14:20 W55 Final
15:10 3000 m Final W40 15:50 W60 Final
15:25 3000 m Final W35
15:40 3000 m Final M80+ II
16:07 3000 m Final M75 09:00 M60 Final
16:32 3000 m Final M70 11:30 M55 Final 11:00 M90 Final
16:56 3000 m Final M65 13:30 M50 Final 11:50 M80-85 Final
17:18 3000 m Final M60 15:15 M45 Final 13:30 M75 Final
17:37 3000 m Final M55 16:45 M40 Final 14:45 M70 Final
17:54 3000 m Final A M50 18:30 M35 Final 16:20 M65 Final
18:11 3000 m Final B M50
18:27 3000 m Final A M45
18:43 3000 m Final B M45 III
18:59 3000 m Final M40 09:00 W35 Final
19:14 3000 m Final A M35 10:05 M85+ Final
19:30 3000 m Final B M35 11:25 M80 Final
12:40 M75 Final
19:45 3000m RW Final W70+ 14:25 M70 Final
20:25 3000m RW Final W65 16:30 M65 Final
20:55 3000m RW Final M75
21:28 3000m RW Final M80+Weight Throw
High Jump
Discus
High Jump
Javelin
High JumpDay 1,  Friday,  March 27
ARENA TRACK ARENA FIELD OUTSIDE THE ARENA
Long Jump Hammer Throw
--- PAGE 1 ---
09:00 60m hurdles Heats W35
09:11 60m hurdles Heats W40 09:00 M40 Final 09:00 M75 Final
09:21 60m hurdles Heats W45 11:00 W35 Final 10:25 M80+ Final
09:32 60m hurdles Heats W50 12:25 W40 Final
09:47 60m hurdles Heats W55 14:05 W45 Final
09:58 60m hurdles Heats W60 15:20 W50 Final 12:10 W35 Final
10:08 60m hurdles Heats W65 17:05 W55 Final 13:25 W40 Final
18:40 M35 Final 14:45 W45 Final
10:20 400 m SF M35 16:00 W50 Final
10:32 400 m SF M40
10:44 400 m SF M45 12:00 W70 Final
10:56 400 m SF M50 13:45 W75+ Final 09:00 W65 Final
11:08 400 m SF M55 10:35 W70 Final
11:20 400 m SF M60 12:00 W75 Final
11:32 400 m SF M65 09:00 M35 Final 13:30 W80+ Final
11:44 400 m SF M70 10:15 M40 Final
11:56 400 m SF M75 11:45 M45 Final
12:08 400 m SF M80 13:25 M50 Final 14:45 W60 Final
12:20 400 m SF W35 15:00 M55 Final 16:10 W55 Final
12:32 400 m SF W40 16:35 M60 Final
12:50 400 m SF W45 18:30 M65 Final
13:08 400 m SF W50 20:00 M70 Final
13:26 400 m SF W55
13:44 400 m SF W60
13:58 400 m SF W65
14:10 400 m SF W70Hammer
High Jump
Discus
Shot Put
JavelinDay 2,  Saturday,  March 28
ARENA TRACK ARENA FIELD OUTSIDE THE ARENA
Long Jump Weight Throw
--- PAGE 2 ---
14:25 3000m RW Final W35-40
14:50 3000m RW Final W45-50
15:15 3000m RW Final W55-60
15:45 3000m RW Final M35-40
16:10 3000m RW Final M45
16:35 3000m RW Final M50
17:05 3000m RW Final M55-60
17:35 3000m RW Final M65
18:05 3000m RW Final M70
18:35 60 m hurdles Final W35
18:40 60 m hurdles Final W40
18:45 60 m hurdles Final W45
18:50 60 m hurdles Final W50
18:55 60 m hurdles Final W55
19:00 60 m hurdles Final W60
19:05 60 m hurdles Final W65
19:10 60 m hurdles Final W70
19:16 60 m hurdles Final W75
19:22 60 m hurdles Final W80+
--- PAGE 3 ---
08:30 60 m M35 Heats
09:05 60 m M40 Heats 08:00 W35 Final 09:00 W65 Final
09:50 60 m M45 Heats 09:10 W40 Final 10:45 W70 Final
10:25 60 m M50 Heats 10:40 W45 Final 12:05 W75 Final
11:00 60 m M55 Heats 12:20 W50 Final 13:30 W80+ Final
11:30 60 m M60 Heats 13:40 W55 Final 14:40 M65 Final
12:00 60 m M65 Heats 15:30 W60 Final 16:25 M70 Final
12:25 60 m M75 Heats 17:10 M75 Final
12:45 60 m W35 Heats 18:50 M80 Final
13:05 60 m W40 Heats 20:15 M85+ Final 09:00 M35 Final
13:35 60 m W45 Heats 10:30 M40 Final
13:55 60 m W50 Heats
14:25 60 m W55 Heats 08:00 M45 Final
14:50 60 m W65 Heats 09:45 M50 Final 12:00 M45 Final
11:25 M55 Final 13:20 M50 Final
15:10 400 m M35 Final 13:25 M60 Final 14:45 M55 Final
15:16 400 m M40 Final 15:00 M65 Final 16:15 M60 Final
15:22 400 m M45 Final 16:50 M70 Final
15:28 400 m M50 Final
15:34 400 m M55 Final
15:40 400 m M60 Final 18:20 W60 Final 11:00 M35-50 Final
15:46 400 m M65 Final 19:40 W65 Final 11:05 M55+ Final
15:52 400 m M70 Final 21:00 W70+ Final 11:10 W(All) Final
15:58 400 m M75 Final
16:04 400 m M80 Final
16:10 400 m M85 Final
16:16 400 m M90+ Final 10:00 M75 FinalLong JumpDiscus 
Long Jump
Javelin
Triple jump 5 km Road Race
Outside the main ArenaDay 3,  Sunday,  March 29
ARENA TRACK ARENA FIELD OUTSIDE THE ARENA
Shot Put Weight Throw
--- PAGE 4 ---
16:22 400 m W80+ Final 11:30 M80 Final
16:28 400 m W75 Final 12:40 M85+ Final
16:34 400 m W70 Final
16:40 400 m W65 Final
16:46 400 m W60 Final
16:52 400 m W55 Final
16:58 400 m W50 Final
17:04 400 m W45 Final
17:10 400 m W40 Final
17:16 400 m W35 Final
17:25 60 m M35 SF
17:40 60 m M40 SF
17:55 60 m M45 SF
18:10 60 m M50 SF
18:25 60 m M55 SF
18:35 60 m M60 SF
18:45 60 m M65 SF
18:55 60 m M70 SF
19:10 60 m M75 SF
19:20 60 m M80 SF
19:30 60 m W80 SF
19:40 60 m W75 SF
19:50 60 m W70 SF
20:05 60 m W65 SF
20:15 60 m W60 SF
20:30 60 m W55 SF
20:40 60 m W50 SF
20:50 60 m W45 SF
21:00 60 m W40 SF
21:10 60 m W35 SF
--- PAGE 5 ---
08:30 60m hurdles Pentathlon M35
09:00 60m hurdles Pentathlon M40 09:10 M35 Pentathlon 08:30 M60 Final
10:25 M40 Pentathlon 10:10 M65 Final
09:15 800 m Heats M35 11:30 M45 Pentathlon 12:00 M70 Final
09:47 800 m Heats M40 12:30 M50 Pentathlon 13:35 M75 Final
10:11 800 m Heats M45 14:00 M55-gr.1 Pentathlon 15:00 M80 Final
15:15 M55-gr.2 Pentathlon 16:10 M85+ Final
10:43 60m hurdles Pentathlon M45
Triple Jump 
11:00 800 m Heats M50 08:00 M85+ Final 17:40 M55 Final
11:32 800 m Heats M55 16:20 M60 Final
18:00 M65 Final
12:02 60m hurdles Pentathlon M50 19:55 M70 Final 16:00 M35 Final
21:05 M75-80 Final 17:05 M40 Final
12:20 800 m Heats M60
13:00 60m hurdles Pentathlon M55 I 08:30 W35-40 Final
11:30 M35 Pentathlon 10:20 W45 Final
13:25 800 m Heats M65 14:30 M45 Pentathlon 11:30 W50 Final
13:49 800 m Heats M70 18:30 M55-gr.1 Pentathlon 12:55 W55 Final
14:13 800 m Heats M75 14:40 W60 Final
14:29 800 m Heats M80
14:45 800 m Heats W60 II
12:45 M40 Pentathlon 16:20 M50 Final
15:00 1000 m Pentathlon M35 15:40 M50 Pentathlon 17:50 M45 Final
15:15 1000 m Pentathlon M40 17:45 M55-gr.2 PentathlonHammer-stadium
Javelin
High Jump Weight Throw
High Jump 
HammerDay 4,  Monday,  March 30
ARENA TRACK ARENA FIELD OUTSIDE THE ARENA
Long Jump Discus
--- PAGE 6 ---
15:30 800 m Heats W55
15:54 800 m Heats W50 09:00 W35-40 Final
16:10 800 m Heats W45 11:30 W45-50 Final
16:34 800 m Heats W40 14:00 W55-60 Final
16:50 800 m Heats W35 17:00 W65+ Final
17:05 60 m Final W35
17:10 60 m Final W40 09:00 W80+ Final
17:15 60 m Final W45 10:15 M35 Pentathlon
17:20 60 m Final W50 11:30 M40 Pentathlon
17:25 60 m Final W55 13:05 M45 Pentathlon
17:30 60 m Final W60 14:05 M50 Pentathlon
17:35 60 m Final W65 15:15 M55-gr.1 Pentathlon
17:40 60 m Final W70 16:30 M55-gr.2 Pentathlon
17:45 60 m Final W75 17:45 W75 Final
17:50 60 m Final W80 19:10 W70 Final
17:55 60 m Final W85+ 20:30 W65 Final
18:00 1000 m Pentathlon M45
18:20 1000 m Pentathlon M50
18:40 60 m Final M90+
18:45 60 m Final M85
18:50 60 m Final M80
18:55 60 m Final M75
19:00 60 m Final M70
19:05 60 m Final M65
19:10 60 m Final M60
19:15 60 m Final M55Pole Vault
Shot Put
--- PAGE 7 ---
19:20 60 m Final M50
19:25 60 m Final M45
19:30 60 m Final M40
19:35 60 m Final M35
19:45 1000 m Pentathlon M55
--- PAGE 8 ---
08:00 200 m Heats W35
08:50 M80-85 Pentathlon 09:00 W65 Final
08:20 60m Hurdles Pentathlon M80-85 09:40 M75 Pentathlon 10:30 W70 Final
10:40 M70 Pentathlon 11:45 W75 Final
08:25 200 m Heats W40 12:10 M65 gr.1 Pentathlon 12:45 W80+ Final
13:15 M65 gr.2 Pentathlon
09:00 60m Hurdles Pentathlon M75 14:00 M60 gr.1 Pentathlon
15:15 M60 gr.2 Pentathlon 12:00 M45 Final
09:05 200 m Heats W45 13:25 M50 Final
09:30 200 m Heats W50 15:00 M55 Final
16:30 W35,W45 Final
10:00 60m Hurdles Pentathlon M70 18:00 W40 Final
19:30 W50-55 Final 16:45 M85+ Final
10:15 200 m Heats W55
10:30 200 m Heats W60 Weight Throw
10:50 200 m Heats M70 I 09:00 M35-40 Final
11:20 200 m Heats M75 10:40 M80-85 Pentathlon
13:25 M70 Pentathlon
11:40 60m Hurdles Pentathlon M65 15:25 M65 gr.2 Pentathlon 10:45 M60 Final
17:45 M60 gr.2 Pentathlon 12:10 M65 Final
12:05 200 m Heats M65 14:00 M70 Final
12:50 200 m Heats M60 15:30 M75 Final
II 17:00 M80 Final
13:45 60m Hurdles Pentathlon M60 11:30 M75 Pentathlon
14:10 1000m Pentathlon M80-85 14:20 M65 gr.1 Pentathlon
14:20 1000 m Pentathlon M75 16:40 M60 gr.1 PentathlonDiscus
Triple Jump
Hammer - stadium
High Jump
Hammer
High JumpDay 5,  Tuesday,  March 31
ARENA TRACK ARENA FIELD OUTSIDE THE ARENA
Long Jump Javelin
--- PAGE 9 ---
14:30 200 m Heats M55
15:20 200 m Heats M50 09:00 M35 Final
16:05 200 m Heats M45 11:00 M40 Final
14:00 M45 Final 10:00 W35-50 Final
16:50 1000 m Pentathlon M70 16:15 M50 Final 10:40 W55+ Final
17:00 200 m Heats M40 11:40 M35-50 Final
09:45 M80-85 Pentathlon 12:15 M55-65 Final
17:45 1000 m Pentathlon M65 10:35 M75 Pentathlon 13:00 M70+ Final
12:00 M70 Pentathlon
18:00 200 m Heats M35 13:15 M65 gr.1 Pentathlon
14:20 M65 gr.2 Pentathlon
18:45 800 m Final W35 15:20 M60 gr.1 Pentathlon
18:52 800 m Final W40 16:30 M60 gr.2 Pentathlon
18:59 800 m Final W45
19:06 800 m Final W50
19:13 800 m Final W55
19:20 800 m Final W60
19:27 800 m Final W65
19:34 1000 m Pentathlon M60
19:49 800 m Final W70
19:57 800 m Final W75
20:05 800 m Final W80+
20:13 800 m Final M35
20:20 800 m Final M40
20:27 800 m Final M45
20:34 800 m Final M50Pole Vault
5 km RW
Shot Put
--- PAGE 10 ---
20:41 800 m Final M55
20:48 800 m Final M60
20:55 800 m Final M65
21:02 800 m Final M70
21:10 800 m Final M75
21:18 800 m Final M80
21:26 800 m Final M85+
21:34 200m SF W75
21:44 200m SF W70
21:59 200m SF W65
22:14 200m SF W60
22:24 200m SF W55
22:34 200m SF W50
22:44 200m SF W45
22:54 200m SF W40
23:09 200m SF W35
--- PAGE 11 ---
08:15 60 m hurdles Pentathlon W70+
08:25 60 m hurdles Pentathlon W60-65 11:40 W70+ Pentathlon 09:00 W55 Final
12:35 W60-65 Pentathlon 10:45 W60 Final
08:36 60 m hurdles Heats M70 13:30 W55 Pentathlon 12:30 W65 Final
08:47 60 m hurdles Heats M65 15:05 W50 Pentathlon 14:15 W70 Final
09:02 60 m hurdles Heats M60 16:25 W40-45 Pentathlon 15:45 W75 Final
09:18 60 m hurdles Heats M55 18:15 W35 Pentathlon 17:10 W80+ Final
09:33 60 m hurdles Heats M50
09:43 60 m hurdles Heats M45
09:53 60 m hurdles Heats M40 09:00 W50 Final
10:03 60 m hurdles Heats M35 09:00 M45 Final 10:20 W45 Final
10:15 M40 Final 11:40 W35-40 Final
10:14 60 m hurdles Pentathlon W55 19:15 M35 Final
10:24 200 m SF M85
10:34 200 m SF M80 I
08:50 W70+ Pentathlon
10:44 60 m hurdles Pentathlon W50 10:45 W55 Pentathlon
12:30 W40-45 Pentathlon
10:59 200 m SF M75
11:14 200 m SF M70
11:29 200 m SF M65 II
09:00 W60-65 Pentathlon 09:00M/W 70+ Final
11:44 60 m hurdles Pentathlon W40-45 11:20 W50 Pentathlon 10:00 W55-65 Final
15:00 W35 Pentathlon 10:45 W35-50 Final
12:00 200 m SF M60 11:30 M60-65 FinalJavelin
TripleJump
High Jump
High Jump Cross CountryDay 6,  Wednesday,  April 1
ARENA TRACK ARENA FIELD OUTSIDE THE ARENA
Long Jump Hammer
--- PAGE 12 ---
12:15 200 m SF M55 12:15 M50-55 Final
12:30 200 m SF M50 09:00 M55 Final 13:00 M35-45 Final
12:45 200 m SF M45 12:00 M60 Final
13:00 200 m SF M40 14:00 M65 Final
13:15 200 m SF M35 16:30 M70 Final
13:30 800 m Pentathlon W70+
13:38 800 m Pentathlon W60-65 10:30 W70+ Pentathlon
11:20 W60-65 Pentathlon
13:46 1500m Heats M35 12:20 W55 Pentathlon
14:10 1500m Heats M40 13:40 W50 Pentathlon
15:00 W40-45 Pentathlon
14:26 60 m hurdles Pentathlon W35 16:30 W35 Pentathlon
14:36 800 m Pentathlon W55
14:52 1500m Heats M45
15:08 1500m Heats M50
15:32 1500m Heats M55
15:59 1500m Heats M60
16:26 1500m Heats M65
16:53 1500m Heats M70
17:11 1500m Heats M75
17:29 800 m Pentathlon W50
17:37 1500m Heats W45
17:53 1500m Heats W50
18:09 1500m Heats W55Pole Vault
Shot Put
--- PAGE 13 ---
18:27 800 m Pentathlon W40-45
18:43 200 m Final W35
18:48 200 m Final W40
18:53 200 m Final W45
18:58 200 m Final W50
19:03 200 m Final W55
19:08 200 m Final W60
19:13 200 m Final W65
19:18 200 m Final W70
19:23 200 m Final W75
19:28 200 m Final W80
19:33 200 m Final W85
19:38 800 m Pentathlon W35
19:46 200 m Final M95
19:51 200 m Final M90
19:56 200 m Final M85
20:01 200 m Final M80
20:06 200 m Final M75
20:11 200 m Final M70
20:16 200 m Final M65
20:21 200 m Final M60
20:26 200 m Final M55
20:31 200 m Final M50
20:36 200 m Final M45
20:41 200 m Final M40
20:46 200 m Final M35
--- PAGE 14 ---
20:51 60 m hurdles Final M85+
20:56 60 m hurdles Final M80
21:01 60 m hurdles Final M75
21:06 60 m hurdles Final M70
21:11 60 m hurdles Final M65
21:16 60 m hurdles Final M60
21:21 60 m hurdles Final M55
21:26 60 m hurdles Final M50
21:31 60 m hurdles Final M45
21:36 60 m hurdles Final M40
21:41 60 m hurdles Final M35
--- PAGE 15 ---
09:00 4x200 m Final M80
09:10 4x200 m Final W80 09:00 M50 Final
09:20 4x200 m Final M75 10:30 M55 Final
09:30 4x200 m Final W75
09:40 4x200 m Final M70
09:50 4x200 m Final W70
10:00 4x200 m Final M65 09:00 M75 Final
10:10 4x200 m Final W65 11:00 M80+ Final
10:20 4x200 m Final M60
10:30 4x200 m Final W60
10:40 4x200 m Final M55
10:50 4x200 m Final W55
11:00 4x200 m Final M50
11:10 4x200 m Final W50
11:20 4x200 m Final M45
11:30 4x200 m Final W45
11:40 4x200 m Final M40
11:50 4x200 m Final W40
12:00 4x200 m Final M35
12:10 4x200 m Final W35
12:20 1500 m Final W70+
12:30 1500 m Final W65
12:40 1500 m Final W60
12:50 1500 m Final W55
13:00 1500 m Final W50Day 7 ,  Thursday,  April 2
ARENA TRACK ARENA FIELD
Triple Jump
Pole Vault
--- PAGE 16 ---
13:10 1500 m Final W45
13:19 1500 m Final W40
13:28 1500 m Final W35
13:37 1500 m Final M80+
13:47 1500 m Final M75
13:57 1500 m Final M70
14:07 1500 m Final M65
14:16 1500 m Final M60
14:25 1500 m Final M55
14:34 1500 m Final M50
14:42 1500 m Final M45
14:50 1500 m Final M40
14:58 1500 m Final M35
15:10
15:30 4x200 MIX Final 80
15:40 4x200 MIX Final 75
15:50 4x200 MIX Final 70
16:00 4x200 MIX Final 65
16:10 4x200 MIX Final 60
16:20 4x200 MIX Final 55
16:30 4x200 MIX Final 50
16:40 4x200 MIX Final 45
16:49 4x200 MIX Final 40
16:58 4x200 MIX Final 35Closing Ceremony
